<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QNf-to-6jj">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry Info-->
        <scene sceneID="5DR-FK-5lE">
            <objects>
                <tableViewController storyboardIdentifier="ViewEntryFieldsVC" title="Entry Info" id="QNf-to-6jj" customClass="ViewEntryFieldsVC" customModule="KeePassium" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k35-Z4-BB0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ViewableFieldCell" rowHeight="80" id="yyi-QA-n2x" customClass="ViewableFieldCell" customModule="KeePassium" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yyi-QA-n2x" id="3Ac-E5-rX9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmv-F5-R2N" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="aL8-QE-fBe"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Field Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvO-sR-lbU">
                                            <rect key="frame" x="16" y="10" width="288" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                            <color key="textColor" name="PrimaryText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Field Value Il1O0" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m68-1y-BKU">
                                            <rect key="frame" x="16" y="37.5" width="164" height="31.5"/>
                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                            <color key="textColor" name="PrimaryText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView hidden="YES" opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="249" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IfQ-od-ZIG">
                                            <rect key="frame" x="16" y="69" width="164" height="2"/>
                                            <color key="tintColor" name="ActionTint"/>
                                        </progressView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gmv-F5-R2N" firstAttribute="leading" secondItem="3Ac-E5-rX9" secondAttribute="leading" id="2wF-Fw-Ith"/>
                                        <constraint firstItem="IfQ-od-ZIG" firstAttribute="trailing" secondItem="m68-1y-BKU" secondAttribute="trailing" id="4ZL-ZK-cRL"/>
                                        <constraint firstItem="m68-1y-BKU" firstAttribute="top" secondItem="EvO-sR-lbU" secondAttribute="bottom" constant="8" id="7nX-HU-sNt"/>
                                        <constraint firstItem="IfQ-od-ZIG" firstAttribute="top" secondItem="m68-1y-BKU" secondAttribute="baseline" constant="4" id="9we-PP-law"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="m68-1y-BKU" secondAttribute="bottom" id="Ghf-dn-7Eg"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="m68-1y-BKU" secondAttribute="trailing" id="Kgk-D0-vxk"/>
                                        <constraint firstItem="m68-1y-BKU" firstAttribute="leading" secondItem="3Ac-E5-rX9" secondAttribute="leadingMargin" id="PYM-sp-Lc6"/>
                                        <constraint firstItem="IfQ-od-ZIG" firstAttribute="leading" secondItem="m68-1y-BKU" secondAttribute="leading" id="Uwg-2a-5wE"/>
                                        <constraint firstItem="EvO-sR-lbU" firstAttribute="top" secondItem="gmv-F5-R2N" secondAttribute="bottom" constant="8" id="VGo-eP-ADS"/>
                                        <constraint firstItem="EvO-sR-lbU" firstAttribute="leading" secondItem="3Ac-E5-rX9" secondAttribute="leadingMargin" id="f91-HY-RbA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EvO-sR-lbU" secondAttribute="trailing" id="kIw-u9-G1e"/>
                                        <constraint firstAttribute="trailing" secondItem="gmv-F5-R2N" secondAttribute="trailing" id="rWm-3J-Ljs"/>
                                        <constraint firstItem="gmv-F5-R2N" firstAttribute="top" secondItem="3Ac-E5-rX9" secondAttribute="top" id="rbL-hJ-Yxk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="EvO-sR-lbU" id="Wj6-HL-JGv"/>
                                    <outlet property="progressView" destination="IfQ-od-ZIG" id="lsX-nD-wXx"/>
                                    <outlet property="valueLabel" destination="m68-1y-BKU" id="e5g-bQ-JFt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QNf-to-6jj" id="F45-BC-wCR"/>
                            <outlet property="delegate" destination="QNf-to-6jj" id="atQ-DJ-cuN"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="copiedCellView" destination="M5c-3i-Sj9" id="9b0-iq-4Ay"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e39-x1-5Es" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="M5c-3i-Sj9">
                    <rect key="frame" x="0.0" y="0.0" width="262" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copied" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLP-Zc-bUc">
                            <rect key="frame" x="103.5" y="15.5" width="55" height="20.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" name="ActionText"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Long-press for more options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BED-Ee-VTH">
                            <rect key="frame" x="44.5" y="40" width="173" height="16"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                            <color key="textColor" name="ActionText"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="ActionTint"/>
                    <constraints>
                        <constraint firstItem="vLP-Zc-bUc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="g0Q-sh-IKa" secondAttribute="top" id="3oe-Zt-ECv"/>
                        <constraint firstItem="vLP-Zc-bUc" firstAttribute="centerY" secondItem="M5c-3i-Sj9" secondAttribute="centerY" priority="750" id="COK-LM-T5U"/>
                        <constraint firstItem="BED-Ee-VTH" firstAttribute="centerX" secondItem="M5c-3i-Sj9" secondAttribute="centerX" id="HoL-6X-aX7"/>
                        <constraint firstItem="BED-Ee-VTH" firstAttribute="top" secondItem="vLP-Zc-bUc" secondAttribute="bottom" constant="4" id="UfJ-0M-HSL"/>
                        <constraint firstItem="g0Q-sh-IKa" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BED-Ee-VTH" secondAttribute="bottom" constant="4" id="oQK-JB-ILA"/>
                        <constraint firstItem="vLP-Zc-bUc" firstAttribute="centerX" secondItem="M5c-3i-Sj9" secondAttribute="centerX" id="xTb-7A-4az"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="g0Q-sh-IKa"/>
                </view>
            </objects>
            <point key="canvasLocation" x="4475.625" y="538.73239436619724"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ActionText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ActionTint">
            <color red="0.0" green="0.41176470588235292" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryText">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="ActionTint"/>
</document>
