<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q1l-Il-hQ6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App LockVC-->
        <scene sceneID="V1N-fm-d0C">
            <objects>
                <viewController storyboardIdentifier="AppLockVC" modalTransitionStyle="crossDissolve" id="q1l-Il-hQ6" customClass="AppLockVC" customModule="KeePassium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Q7-Kc-Agr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAy-qu-RjW">
                                <rect key="frame" x="87.5" y="311.5" width="200" height="44"/>
                                <color key="backgroundColor" name="ActionTint"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kz3-az-d6b"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Unlock">
                                    <color key="titleColor" name="ActionText"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressUnlockButton:" destination="q1l-Il-hQ6" eventType="touchUpInside" id="fRG-MQ-44e"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Passcode" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RyG-f4-eDF">
                                <rect key="frame" x="87.5" y="259.5" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fK8-ze-3kG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="yaO-Ga-qNn"/>
                                </constraints>
                                <color key="textColor" name="PrimaryText"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="light" returnKeyType="continue" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter passcode" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwl-MA-PLP">
                                <rect key="frame" x="87.5" y="231" width="200" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" name="PrimaryText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="(Error message)" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Be-H6-evr">
                                <rect key="frame" x="8" y="203.5" width="359" height="19.5"/>
                                <color key="backgroundColor" name="ErrorBackground"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" name="ErrorText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="ListBackground"/>
                        <constraints>
                            <constraint firstItem="RyG-f4-eDF" firstAttribute="centerX" secondItem="6Q7-Kc-Agr" secondAttribute="centerX" id="7aX-r7-MCQ"/>
                            <constraint firstItem="0Be-H6-evr" firstAttribute="leading" secondItem="jr4-VW-cmg" secondAttribute="leading" constant="8" id="HhD-Qi-LOm"/>
                            <constraint firstItem="pAy-qu-RjW" firstAttribute="centerY" secondItem="6Q7-Kc-Agr" secondAttribute="centerY" priority="750" id="Jgy-Lq-7oP"/>
                            <constraint firstItem="nwl-MA-PLP" firstAttribute="leading" secondItem="RyG-f4-eDF" secondAttribute="leading" id="Kbo-0O-zYy"/>
                            <constraint firstItem="RyG-f4-eDF" firstAttribute="top" secondItem="nwl-MA-PLP" secondAttribute="bottom" constant="8" id="Mtm-y8-Cs1"/>
                            <constraint firstItem="pAy-qu-RjW" firstAttribute="top" secondItem="RyG-f4-eDF" secondAttribute="bottom" constant="8" id="Rwj-8P-Hxn"/>
                            <constraint firstItem="jr4-VW-cmg" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pAy-qu-RjW" secondAttribute="bottom" constant="8" id="ZQW-TI-mN4" customClass="KeyboardLayoutConstraint" customModule="KeePassium" customModuleProvider="target"/>
                            <constraint firstItem="nwl-MA-PLP" firstAttribute="top" secondItem="0Be-H6-evr" secondAttribute="bottom" constant="8" id="bQQ-Mx-Qa0"/>
                            <constraint firstItem="pAy-qu-RjW" firstAttribute="width" secondItem="RyG-f4-eDF" secondAttribute="width" id="d7f-VX-g7j"/>
                            <constraint firstItem="pAy-qu-RjW" firstAttribute="centerX" secondItem="6Q7-Kc-Agr" secondAttribute="centerX" id="tbd-EM-nDk"/>
                            <constraint firstItem="nwl-MA-PLP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RyG-f4-eDF" secondAttribute="trailing" id="xhS-w5-4sE"/>
                            <constraint firstItem="jr4-VW-cmg" firstAttribute="trailing" secondItem="0Be-H6-evr" secondAttribute="trailing" constant="8" id="y0b-sb-bOA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jr4-VW-cmg"/>
                    </view>
                    <connections>
                        <outlet property="errorMessageLabel" destination="0Be-H6-evr" id="8sQ-9T-XIQ"/>
                        <outlet property="textField" destination="RyG-f4-eDF" id="ogp-nV-bs4"/>
                        <outlet property="unlockButton" destination="pAy-qu-RjW" id="3hU-kV-e3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yh-mk-8cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.25" y="-38.028169014084504"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ActionText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ActionTint">
            <color red="0.0" green="0.41176470588235292" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ErrorBackground">
            <color red="0.91900002956390381" green="0.24799999594688416" blue="0.14599999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ErrorText">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ListBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryText">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="ActionTint"/>
</document>
