<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KmH-Rg-WCs">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Unlock KeePassium-->
        <scene sceneID="cXB-RN-boi">
            <objects>
                <viewController storyboardIdentifier="PasscodeInputVC" title="Unlock KeePassium" id="KmH-Rg-WCs" customClass="PasscodeInputVC" customModule="KeePassium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZhN-Z7-r4d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passcode" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZTd-Zj-qAs" customClass="ProtectedTextField" customModule="KeePassium" customModuleProvider="target">
                                <rect key="frame" x="60" y="210" width="200" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1bo-cl-ZZV"/>
                                    <constraint firstAttribute="height" constant="44" id="LsL-gj-gZm"/>
                                </constraints>
                                <color key="textColor" name="PrimaryText"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="invalidBackgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="validBackgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didChangePasscodeField:" destination="KmH-Rg-WCs" eventType="valueChanged" id="pX1-3Y-Vtf"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2Z-Q7-JRa">
                                <rect key="frame" x="60" y="262" width="200" height="44"/>
                                <color key="backgroundColor" name="ActionTint"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nSI-oU-RRJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="tintColor" name="ActionText"/>
                                <state key="normal" title="(Unlock / Save)"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressMainButton:" destination="KmH-Rg-WCs" eventType="touchUpInside" id="sq4-iI-f2q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter passcode" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mQ-t6-0ty">
                                <rect key="frame" x="60" y="181.5" width="119" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" name="PrimaryText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0x-Rz-Nfj">
                                <rect key="frame" x="8" y="28" width="66" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="tintColor" name="ActionTint"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="didPressCancelButton:" destination="KmH-Rg-WCs" eventType="touchUpInside" id="nDF-m5-NUc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5U-FH-tld">
                                <rect key="frame" x="164" y="536" width="156" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="(Switch to passphrase)">
                                    <color key="titleColor" name="ActionTint"/>
                                </state>
                                <connections>
                                    <action selector="didPressSwitchKeyboard:" destination="KmH-Rg-WCs" eventType="touchUpInside" id="AYY-AQ-iAB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCs-4z-c3c">
                                <rect key="frame" x="0.0" y="523" width="45" height="45"/>
                                <color key="tintColor" name="ActionTint"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="applock-use-biometrics-listitem"/>
                                <connections>
                                    <action selector="didPressUseBiometricsButton:" destination="KmH-Rg-WCs" eventType="touchUpInside" id="OIK-5A-t60"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i2Z-Q7-JRa" firstAttribute="top" secondItem="ZTd-Zj-qAs" secondAttribute="bottom" constant="8" id="4KE-z1-11k"/>
                            <constraint firstItem="3mQ-t6-0ty" firstAttribute="leading" secondItem="ZTd-Zj-qAs" secondAttribute="leading" id="7St-RE-swb"/>
                            <constraint firstItem="z0x-Rz-Nfj" firstAttribute="top" secondItem="B1T-XF-h6z" secondAttribute="top" constant="8" id="9hO-Gy-9mF"/>
                            <constraint firstItem="B1T-XF-h6z" firstAttribute="bottom" secondItem="HCs-4z-c3c" secondAttribute="bottom" priority="750" id="9yr-Jb-oJo" customClass="KeyboardLayoutConstraint" customModule="KeePassium" customModuleProvider="target"/>
                            <constraint firstItem="B1T-XF-h6z" firstAttribute="bottom" secondItem="f5U-FH-tld" secondAttribute="bottom" priority="750" id="Cvw-BW-JuG" customClass="KeyboardLayoutConstraint" customModule="KeePassium" customModuleProvider="target"/>
                            <constraint firstItem="f5U-FH-tld" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i2Z-Q7-JRa" secondAttribute="bottom" constant="8" id="GPq-Ic-rbU"/>
                            <constraint firstItem="3mQ-t6-0ty" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ZTd-Zj-qAs" secondAttribute="trailing" id="HDJ-R3-0GJ"/>
                            <constraint firstItem="f5U-FH-tld" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HCs-4z-c3c" secondAttribute="trailing" id="eOW-i6-VR5"/>
                            <constraint firstItem="f5U-FH-tld" firstAttribute="trailing" secondItem="B1T-XF-h6z" secondAttribute="trailing" id="fDc-nB-Z0t"/>
                            <constraint firstItem="i2Z-Q7-JRa" firstAttribute="centerX" secondItem="ZhN-Z7-r4d" secondAttribute="centerX" id="iOU-wr-NLS"/>
                            <constraint firstItem="HCs-4z-c3c" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i2Z-Q7-JRa" secondAttribute="bottom" constant="8" id="mya-dZ-0is"/>
                            <constraint firstItem="ZTd-Zj-qAs" firstAttribute="centerX" secondItem="ZhN-Z7-r4d" secondAttribute="centerX" id="omW-Jt-miS"/>
                            <constraint firstItem="i2Z-Q7-JRa" firstAttribute="width" secondItem="ZTd-Zj-qAs" secondAttribute="width" id="ouf-mp-ZOh"/>
                            <constraint firstItem="z0x-Rz-Nfj" firstAttribute="leading" secondItem="B1T-XF-h6z" secondAttribute="leading" constant="8" id="pes-IQ-vC6"/>
                            <constraint firstItem="i2Z-Q7-JRa" firstAttribute="centerY" secondItem="ZhN-Z7-r4d" secondAttribute="centerY" priority="250" id="pjs-2x-aDc"/>
                            <constraint firstItem="HCs-4z-c3c" firstAttribute="leading" secondItem="B1T-XF-h6z" secondAttribute="leading" id="s3d-9V-vN6"/>
                            <constraint firstItem="ZTd-Zj-qAs" firstAttribute="top" secondItem="3mQ-t6-0ty" secondAttribute="bottom" constant="8" id="u1U-We-vJX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B1T-XF-h6z"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Unlock KeePassium" id="P3J-3c-ucU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="h3e-d3-O0S"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="z0x-Rz-Nfj" id="JGh-R2-I7U"/>
                        <outlet property="mainButton" destination="i2Z-Q7-JRa" id="A8G-LI-2JU"/>
                        <outlet property="passcodeTextField" destination="ZTd-Zj-qAs" id="CYO-9J-fW4"/>
                        <outlet property="switchKeyboardButton" destination="f5U-FH-tld" id="412-ln-hvK"/>
                        <outlet property="useBiometricsButton" destination="HCs-4z-c3c" id="Pl5-HL-Y9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVN-tK-xWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.75" y="143.66197183098592"/>
        </scene>
    </scenes>
    <resources>
        <image name="applock-use-biometrics-listitem" width="29" height="29"/>
        <namedColor name="ActionText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ActionTint">
            <color red="0.0" green="0.41176470588235292" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryText">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
